:root {
	--color1: hsl(180, 29%, 50%);
	--color2: hsl(180, 52%, 96%);
	--color3: hsl(180, 31%, 95%);
	--color4: hsl(180, 8%, 52%);
	--color5: hsl(180, 14%, 20%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: var(--color2);
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	font-size: 30px;
}

header {
	background-image: url(./images/bg-header-desktop.svg);
	background-color: var(--color1);
	width: 100%;
	height: 15vh;
	position: relative;
}

.card-tags {
	display: none;
	position: absolute;
	background: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	flex-wrap: wrap;
	width: auto;
	transition: 0.3s;
}

.card-tags span.filter-tag {
	background: var(--color2);
	font-size: 15px;
	color: var(--color1);
	display: flex;
	margin: 10px;
}

span.filter-tag span.icon-content {
	background: var(--color1);
	padding: 2px 6px;
	color: var(--color2);
}

span.filter-tag span.icon-content:hover {
	background: var(--color5);
}

.card-tags span span.icon-content i {
	align-self: center;
	cursor: pointer;
}

span.filter-tag p {
	margin: 0 7px;
}

.container {
	position: relative;
	margin-top: 3em;
	padding: 0 7%;
	width: 100%;
	display: block;
}

.container .spinner {
	text-align: center;
	color: var(--color5);
}

.container .card {
	background: white;
	width: 100%;
	min-height: 150px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin: 1em 0;
}

.container .card.featured {
	border-left: 10px solid var(--color1);
}

.general {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto 1fr auto;
}

.general img {
	grid-row: 1/4;
	justify-self: center;
	align-self: center;
}

.general .general-tags {
	display: flex;
}

.general .general-tags span {
	margin: 0 0.2em;
	background: white;
	color: var(--color1);
	border-radius: 40px;
	padding: 8px;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 10px;
}

.general .general-tags span.new {
	background: var(--color1);
	color: var(--color3);
}

.general .general-tags span.featured {
	background: var(--color5);
	color: var(--color3);
}

.general h3,
.general p {
	margin-left: 8px;
	align-self: center;
}

.general h3 {
	margin-left: 8px;
	font-size: 30px;
	font-weight: bolder;
	color: var(--color5);
}

.general p {
	font-size: medium;
	align-self: center;
	font-weight: 300;
}

.card .tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	max-width: 40%;
}

.card .tags span {
	padding: 0 5px;
	background: var(--color2);
	color: var(--color1);
	margin: 5px;
	font-size: 13px;
	font-weight: 500;
	border-radius: 4px;
	cursor: pointer;
}

.card .tags span:hover {
	background: var(--color1);
	color: white;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 750px) {
	.container .card {
		flex-direction: column;
		padding-top: 64px;
		margin-bottom: 74px;
		position: relative;
	}

	.card .tags {
		width: 100%;
		max-width: none;
		justify-content: start;
		margin-top: 0.5em;
	}

	.general {
		grid-template-columns: 1fr;
		border-bottom: 1px solid var(--color4);
	}

	.general img {
		transform: translate(0, -50%);
	}

	.general p {
		margin-bottom: 0.5em;
	}

	.container {
		margin-top: 5em;
	}
}
