* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

html,
body {
	background: #fafafa;
	max-width: 100vw;
	min-height: 550px;
	width: 100%;
	position: relative;
	overflow-x: hidden;
}

body {
	display: flex;
}

/* Background */
.back-pill {
	background-image: linear-gradient(to bottom, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);
	border-radius: 0 0 100% 100%;
	height: 80%;
	left: -10%;
	min-height: 500px;
	position: absolute;
	width: 35%;
}

.back-pill.right {
	background-image: none;
	background-color: #f7f5fa;
	bottom: 0;
	left: auto;
	right: -10%;
	transform: rotate(180deg);
}

/* Main Section */
.main-wrapper {
	display: flex;
	left: calc(25% - 1.35em - 43.2px);
	margin: auto 0;
	position: relative;
	width: 60%;
}

/* Phone */

.phone {
	align-self: stretch;
	background-color: #f5f3f7;
	border: 0.75em solid #fff;
	border-radius: 35px;
	box-shadow: 8px 20px 15px 5px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	height: 480px;
	position: relative;
	width: 240px;
}

/* Header */
header.chat-header {
	background-image: linear-gradient(to right, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);
	border-radius: 17px 17px 0 0;
	box-sizing: border-box;
	height: 15%;
	display: grid;
	position: relative;
	width: 100%;
	grid-template-columns: 1fr 2fr 7fr 1fr;
	grid-template-rows: 40% 30% 30%;
	grid-template-areas:
		"notch      notch    notch   notch"
		"back       avatar   name    options"
		"back       avatar   state   options";
	padding: 0 0.6em;
}

header.chat-header::before {
	background: #fff;
	border-radius: 0 0 25px 25px;
	content: "";
	display: block;
	grid-area: notch;
	height: 80%;
	margin: 0 auto;
	position: relative;
	width: 60%;
}

header * {
	align-self: center;
	justify-self: center;
}

header i {
	grid-area: back;
	color: white;
}

header i:last-child {
	grid-area: options;
}

header img {
	border-radius: 50%;
	border: 0.1em solid white;
	display: block;
	grid-area: avatar;
	position: absolute;
	width: 75%;
}

header h4,
header p {
	justify-self: start;
}

header h4 {
	color: white;
	align-self: end;
	font-size: 0.8em;
	grid-area: name;
	letter-spacing: 0.3px;
	line-height: 10px;
}

header p {
	align-self: start;
	color: #d89eff;
	font-size: 0.7em;
	grid-area: state;
}
/* Header End */

/* Chat Box */
.chat {
	display: grid;
	grid-gap: 0.6em;
	grid-template-rows: repeat(9, 1fr);
	height: calc(85% - 12px);
	padding: 0.6em;
	padding-bottom: 0;
}

.chat * {
	align-self: center;
}

.message {
	background-color: #ede5f4;
	border-radius: 10px 10px 10px 5px;
	color: #9241c8;
	font-size: 0.4em;
	max-width: 65%;
	padding: 1em;
	position: relative;
}

.message.send {
	background-color: #fff;
	border-radius: 10px 10px 10px 5px;
	color: #6e5d7e;
	justify-self: end;
}

.message.offert {
	align-self: stretch;
	background-image: linear-gradient(to left, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);
	color: white;
	display: flex;
	max-width: 75%;
	text-align: center;
}

.message.offert i {
	font-weight: 100;
	margin-right: 0.3rem;
}

.message.offert p {
	font-size: 0.5rem;
}

.message.offert span {
	margin-left: auto;
	font-weight: 600;
}

.images {
	display: flex;
	justify-content: flex-end;
}

.images img {
	width: 35px;
	margin: auto 0.2em;
	border-radius: 5px;
}

.chat-box {
	align-self: stretch;
	background-color: white;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	padding: 0.4rem;
}

.chat-box span {
	color: #c6cacd;
	font-size: 0.6em;
}

.chat-box i {
	color: #3e2753;
	font-size: 1.5rem;
}
/* Chat Box End */

/* Text Content */
article.content-text {
	margin: auto;
	padding: 0 15%;
	padding-right: 0;
	width: 70%;
	box-sizing: border-box;
}

article.content-text h1 {
	color: #3e2753;
	font-size: 2em;
}

article.content-text p {
	color: #a39daa;
	font-size: 0.9em;
	line-height: 1.8em;
}

/* Text Content End */

/* MEDIA QUERIES */

@media only screen and (max-width: 1100px) {
	.back-pill {
		width: 40%;
	}
	.main-wrapper {
		left: calc(31% - 1.35em - 43.2px);
	}
}

@media only screen and (max-width: 1000px) {
	.back-pill {
		width: 80%;
		height: 60%;
		left: -30%;
		min-height: auto;
	}
	.main-wrapper {
		flex-direction: column;
		align-items: center;
		left: auto;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.phone {
		align-self: auto;
	}
	article.content-text {
		padding: 0;
		margin: 0;
		margin-bottom: 4em;
	}

	.phone,
	article.content-text {
		margin-top: 4em;
	}

	article.content-text h1,
	article.content-text p {
		text-align: center;
	}
}
