@import "../../style.scss";

.back-container {
	width: 100%;
	margin-bottom: 1.5rem;

	.back {
		box-shadow: $boxShadow;
		background: $white;
		color: $darkGray;

		padding: 10px 40px;
		font-size: 0.5em;
		border-radius: 5px;
		outline: none;
		border: none;
		text-transform: none;
		text-decoration: none;

		body.dark & {
			background: $darkBlue;
			color: $white;
		}
	}

	i {
		font-size: 1em;
	}
}

.country {
	display: flex;
	justify-content: space-between;

	& * {
		color: $white;
	}

	img {
		width: 40%;
	}

	.info-detail {
		width: 55%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		h4 {
			font-size: 1em;
		}

		h6 {
			font-weight: 900;
			font-size: 0.5rem;
			small {
				font-weight: 100;
				font-size: 0.9em;
			}
		}

		.info {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px 20px;
			margin-top: 0.3em;
		}

		.borders-content {
			display: grid;
			grid-template-columns: auto 1fr;
			margin-top: 0.3em;

			.borders {
				display: flex;
				flex-wrap: wrap;

				button {
					box-shadow: $boxShadow;
					background: $white;
					color: $darkGray;

					cursor: pointer;
					padding: 2px 10px;
					margin: 0px 10px 10px 10px;
					font-size: 0.5em;
					border-radius: 5px;
					outline: none;
					border: none;
					transition: all 0.2s;

					&:hover {
						transform: translateY(-5px);
					}

					body.dark & {
						background: $darkBlue;
						color: $white;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 790px) {
		flex-direction: column;

		img {
			width: 100%;
		}

		.info-detail {
			width: 100%;
			margin-top: 1.5em;

			h4 {
				margin-bottom: 1.5em;
			}
		}
	}

	@media only screen and (max-width: 460px) {
		.info-detail {
			.info {
				grid-template-columns: 1fr;
			}

			.borders-content {
				grid-template-columns: 1fr;
				margin-top: 1em;

				.borders {
					margin-top: 0.3em;
					button {
						margin: 10px 10px 0px 0px;
					}
				}
			}
		}
	}
}
